.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.div1 {
    grid-area: 1 / 1 / 2 / 11;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 3 / 1 / 5 / 3;
}

.div4 {
    grid-area: 5 / 1 / 7 / 3;
}

.div5 {
    grid-area: 2 / 8 / 7 / 11;
}

.div6 {
    grid-area: 2 / 3 / 8 / 8;
}

.div7 {
    grid-area: 8 / 3 / 11 / 8;
}

.div8 {
    grid-area: 7 / 8 / 11 / 11;
}

.div9 {
    grid-area: 7 / 1 / 11 / 3;
}

.div-grid {
    margin: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
}